
@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
 
body {
    background: #f2f2f2;
    
  }
  
  nav {
    background: #171c24;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 100px;
  }
  
  nav .logo {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
  }
  
  nav .nav-items {
    display: flex;
    flex: 1;
    padding: 0 0 0 40px;
  }
  
  nav .nav-items li {
    list-style: none;
    padding: 0 15px;
  }
  
  nav .nav-items li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
  }
  
  nav .nav-items li a:hover {
    color: #ff3d00;
  }
  
  nav form {
    display: flex;
    height: 40px;
    padding: 2px;
    background: #1e232b;
    min-width: 18% !important;
    border-radius: 2px;
    border: 1px solid rgba(155, 155, 155, 0.2);
  }
  
  nav form .search-data {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: #fff;
    font-size: 17px;
    border: none;
    font-weight: 500;
    background: none;
  }
  
  nav form button {
    padding: 0 15px;
    color: #fff;
    font-size: 17px;
    background: #ff3d00;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  
  nav form button:hover {
    background: #e63600;
  }
  
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    display: none;
  }
  
  nav .menu-icon span,
  nav .cancel-icon,
  nav .search-icon {
    display: none;
  }
  
  @media (max-width: 1245px) {
    nav {
      padding: 0 50px;
    }
  }
  
  @media (max-width: 1140px) {
    nav {
      padding: 0px;
    }
  
    nav .logo {
      flex: 2;
      text-align: center;
    }
  
    nav .nav-items {
      position: fixed;
      z-index: 99;
      top: 70px;
      width: 100%;
      left: -100%;
      height: 100%;
      padding: 10px 50px 0 50px;
      text-align: center;
      background: #14181f;
      display: inline-block;
      transition: left 0.3s ease;
    }
  
    nav .nav-items.active {
      left: 0px;
    }
  
    nav .nav-items li {
      line-height: 40px;
      margin: 30px 0;
    }
  
    nav .nav-items li a {
      font-size: 20px;
    }
  
    nav form {
      position: absolute;
      top: 80px;
      right: 50px;
      opacity: 0;
      pointer-events: none;
      transition: top 0.3s ease, opacity 0.1s ease;
    }
  
    nav form.active {
      top: 95px;
      opacity: 1;
      pointer-events: auto;
    }
  
    nav form:before {
      position: absolute;
      content: "";
      top: -13px;
      right: 0px;
      width: 0;
      height: 0;
      z-index: -1;
      border: 10px solid transparent;
      border-bottom-color: #1e232b;
      margin: -20px 0 0;
    }
  
    nav form:after {
      position: absolute;
      content: '';
      height: 60px;
      padding: 2px;
      background: #1e232b;
      border-radius: 2px;
      min-width: calc(100% + 20px);
      z-index: -2;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  
    nav .menu-icon {
      display: block;
    }
  
    nav .search-icon,
    nav .menu-icon span {
      display: block;
    }
  
    nav .menu-icon span.hide,
    nav .search-icon.hide {
      display: none;
    }
  
    nav .cancel-icon.show {
      display: block;
    }
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  
  .content header {
    font-size: 30px;
    font-weight: 700;
  }
  
  .content .text {
    font-size: 30px;
    font-weight: 700;
  }
  
  .space {
    margin: 10px 0;
  }
  
  nav .logo.space {
    color: red;
    padding: 0 5px 0 0;
  }
  
  @media (max-width: 980px) {
  
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
      margin: 0 20px;
    }
  
    nav form {
      right: 30px;
    }
  }
  
  @media (max-width: 350px) {
  
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
      margin: 0 10px;
      font-size: 16px;
    }
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .content header {
    font-size: 30px;
    font-weight: 700;
  }
  
  .content .text {
    font-size: 30px;
    font-weight: 700;
  }
  
  .content .space {
    margin: 10px 0;
  }
  
  /* nav bar css end */
  
  
body {
    background-image: url("pick/111.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    
}



h2 {margin:2em; letter-spacing:0.2em; color: #eeeeee}
h3 {margin:2em; letter-spacing:0.2em; color: #a1dde5}
p {margin:2em; letter-spacing:0.2em; color: #f4edf1}
h1 {margin:2em; letter-spacing:0.2em; color: #f4edf1}
.container{
  margin: 3em auto;

  width: 90%;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
}
.item {
  margin: 2em;
  display: inline-block;
  width: 200px;
  height: 200px;
  image-rendering: center;
  border-radius: 20px;
  transform: rotate(45deg);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  padding:0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin-left: 150px;
}
.item p {
  position: absolute;
  transform: rotate(-45deg);
  top: 30%;
  left: -20%;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  width:130%;
  text-align:center;
  color: #fff;
  transition: all 0.3s ease-in-out;	
}
.item:hover {
  transform: none;
  transform: scale(1.5);
  z-index:2;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.item:hover > p {
  transform: none;
  top: 0;
  
}










/* Footer css start */
/*FOOTER START FROM HERE*/
  
.footerTest{
  width: 100%;
  margin-top: 10px;
  position: absolute;
  left: 0;
  z-index: -1;
}

#motto{
  background: #B6B6AB;
  text-align: center;
  width: 100%;
  padding: 10px;
  color: #fff;
  font: 16pt Georgia;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

#footerTest{
  background: #012e3c;
  padding: 15px 0 15px 0;
}

.footerWrap{
  margin: auto;
  width: 600px; 
  padding: 5px 0 5px 25px;
}

.toe{
  overflow: hidden;
  display: inline-block;
  width: 180px;
  margin: 0 15px 15px 0;
  font-size: 10pt;
  line-height: 1.6em;
  vertical-align: top;
}

.toe a{
  display: block;
  text-decoration: none;
  color: #fff;
}

.toe a:hover{
  text-decoration: underline;
}

.toe h3{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 12pt;
  display: inline-block;
  letter-spacing: 1px;
}

#legal{
  width: 100%;
  text-align: center;
  color: #EAEAEA;
  background: #031a21;
  font-size: 10pt;
  line-height: 1.6em;
  padding: 10px 10px 30px 10px;
}

#social a{
  display: inline-block;
  width: 29px;
  height: 29px;
  margin: 0 3px 3px 0;
}

#fb{
  background: url("https://imgur.com/fCRgp42.png") 0 0 no-repeat;
}

#twitter{
  background: url("https://imgur.com/fCRgp42.png") -29px 0 no-repeat;
  border-radius: 4px;  
}

#blog{
  background: url("https://imgur.com/fCRgp42.png") -58px 1px no-repeat;
}

#pinterest{
  background: url("https://imgur.com/fCRgp42.png") -87px 0 no-repeat;
  border-radius: 4px;
}

#instagram{
  background: url("https://imgur.com/fCRgp42.png") -146px 0 no-repeat;
}

#ravelry{
  background: url("https://imgur.com/fCRgp42.png") -117px 0 no-repeat;
}

#rss{
  background: url("https://imgur.com/fCRgp42.png") -175px 0 no-repeat;
}



/* footer css end */