<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Aboutus.css">
</head>
<body>
    <nav>
		<div class="menu-icon">
			<span class="fas fa-bars"></span>
		</div>
		<div class="logo">
		  TravelHimalayas
		</div>
		<div class="nav-items">
			<li><a href="index.php">Home</a></li>
			<li><a href="website weather.html">Weather</a></li>
			<li><a href="suggestion.html">Suggestion</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="contactus1.html">Contact us</a></li>
		</div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
      </nav>
    <div class="team">

        <h1>Hi Friends</h1>
        <br><br>
        <P><h2>We Are Web Developers and Web Designers. We are one team in Shikha Kumeri, Archana kumari & Roshni Varma.  We are Making Website on travelling  since Jan-2023</h2></P>
        
        <h3><p>"It's not the destination that makes your journey beautiful but the people with whom you embark upon the paths that lead you where you wish to go to."</p></h3>
        
        <p>Here at Himalayan Adventure Trips, we plan trips to the mountains of Leh Ladakh, Kadhmandu, Darjeeling,Kedarnath and Valley of nature
         where you can do trekking, touring, paragliding, rafting, skiing, and camping. We think it's important to use guides and teachers
          who are already familiar with the area and the terrain to give our clients an advantage.

        Himalayan Adventure Trips is a well regarded adventure travel service in Nepal and across the Northern Himalayas
        With Himalayan Expedition Trips, you can be certain that you'll get the best possible escort on any sort of adventure.
        We've been in the tourism industry for five years, and we're proud to say that we're among the best adventure travel firms in the
        Northern Himalayas.
         We have a crew of skilled and dedicated mountaineers that will not back down from a challenge,
         no matter how daunting.
        Many of the world's most dedicated mountaineers and climbers got their start at
         ABVIMAS Manali (Himalayan Institute of Mountaineering and Allied Sports),
        the premier adventure training facility we use.
         Himalayan Adventure Trips plans excursions to the mountainous areas of Leh Ladakh, Kadhmandu, Darjeeling,Kedarnath and Valley of nature,
         where guests may engage in activities like mountaineering, rafting, skiing, and camping.
         We think it's important to use guides and teachers from the local community to give our clients an advantage in understanding the area.
         We take great care to assure the safety and security of all of our programmes, making it an excellent value for any thrill-seeker to join us on an expedition to the Himalayas.
         We have gathered the most positive people in one spot, together with the highest-quality adventure gear, the most delectable meals, and the most fun atmosphere imaginable.</p>
   
   <div class="container">
    <h2>Our Team Merbers </h2>
</div>

<div class="item tm1">
        <img src="pick/archanapick.jpg" width="200" height="200">
    <p class="ar">Archana <br>Kumari</p>
</div>

<div class="item tm2">
        <img src="pick/shikhapick.jpg" width="200" height="200">
    <p class="ar">Shikha <br>Kumari</p>
</div>

<div class="item tm3">
        <img src="pick/roshni pick.jpg" width="200" height="200">
    <p class="ar">Roshni <br>Verma</p>
</div>
    




		<!--FOOTER START FROM HERE-->
		<div class="footerTest">
			
			<div id="footerTest">
			  <div class="footerWrap">
				  <div class="toe">
					<h3>Support</h3>
					<a href="#">FAQs</a>
					<a href="#">Contact Us</a>
					<a href="#">Privacy Policy</a>
				
					
					
					
				  </div>
				  <div class="toe">
					<h3>About</h3>
					<a href="#">About Us</a>
					<a href="#">Testimonials</a>
				  </div>
				  <div class="toe">
					<h3>Follow</h3>
					<div id="social">
					  <a id="fb" href="#" title="Facebook"></a>
					  <a id="twitter" href="#" title="Twitter"></a>
					  <a id="blog" href="#" title="Blog"></a>
					  <a id="pinterest" href="#" title="Pinterest"></a>
					  <a id="instagram" href="#" title="Instagram"></a>
					  <a id="ravelry" href="#" title="Ravelry"></a>
					  <a id="rss" href="#" title="RSS"></a>
					  
					</div>
						
				  </div>
				</div>
			  </div>
			<div id="legal">
			  © Copyright 2022-2024 TravelHimalayas
			</div>
		  </div>
          </body>
          </html>