

body {
    background: #f2f2f2;
    background-image: url('pick/map2.jpg');
    background-repeat:repeat;
    background-size: 100%;
  }
  
  nav {
    background: #171c24;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 100px;
  }
  
  nav .logo {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
  }
  
  nav .nav-items {
    display: flex;
    flex: 1;
    padding: 0 0 0 40px;
  }
  
  nav .nav-items li {
    list-style: none;
    padding: 0 15px;
  }
  
  nav .nav-items li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
  }
  
  nav .nav-items li a:hover {
    color: #ff3d00;
  }
  
  nav form {
    display: flex;
    height: 40px;
    padding: 2px;
    background: #1e232b;
    min-width: 18% !important;
    border-radius: 2px;
    border: 1px solid rgba(155, 155, 155, 0.2);
  }
  
  nav form .search-data {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: #fff;
    font-size: 17px;
    border: none;
    font-weight: 500;
    background: none;
  }
  
  nav form button {
    padding: 0 15px;
    color: #fff;
    font-size: 17px;
    background: #ff3d00;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  
  nav form button:hover {
    background: #e63600;
  }
  
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    display: none;
  }
  
  nav .menu-icon span,
  nav .cancel-icon,
  nav .search-icon {
    display: none;
  }
  
  @media (max-width: 1245px) {
    nav {
      padding: 0 50px;
    }
  }
  
  @media (max-width: 1140px) {
    nav {
      padding: 0px;
    }
  
    nav .logo {
      flex: 2;
      text-align: center;
    }
  
    nav .nav-items {
      position: fixed;
      z-index: 99;
      top: 70px;
      width: 100%;
      left: -100%;
      height: 100%;
      padding: 10px 50px 0 50px;
      text-align: center;
      background: #14181f;
      display: inline-block;
      transition: left 0.3s ease;
    }
  
    nav .nav-items.active {
      left: 0px;
    }
  
    nav .nav-items li {
      line-height: 40px;
      margin: 30px 0;
    }
  
    nav .nav-items li a {
      font-size: 20px;
    }
  
    nav form {
      position: absolute;
      top: 80px;
      right: 50px;
      opacity: 0;
      pointer-events: none;
      transition: top 0.3s ease, opacity 0.1s ease;
    }
  
    nav form.active {
      top: 95px;
      opacity: 1;
      pointer-events: auto;
    }
  
    nav form:before {
      position: absolute;
      content: "";
      top: -13px;
      right: 0px;
      width: 0;
      height: 0;
      z-index: -1;
      border: 10px solid transparent;
      border-bottom-color: #1e232b;
      margin: -20px 0 0;
    }
  
    nav form:after {
      position: absolute;
      content: '';
      height: 60px;
      padding: 2px;
      background: #1e232b;
      border-radius: 2px;
      min-width: calc(100% + 20px);
      z-index: -2;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  
    nav .menu-icon {
      display: block;
    }
  
    nav .search-icon,
    nav .menu-icon span {
      display: block;
    }
  
    nav .menu-icon span.hide,
    nav .search-icon.hide {
      display: none;
    }
  
    nav .cancel-icon.show {
      display: block;
    }
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  
  .content header {
    font-size: 30px;
    font-weight: 700;
  }
  
  .content .text {
    font-size: 30px;
    font-weight: 700;
  }
  
  .space {
    margin: 10px 0;
  }
  
  nav .logo.space {
    color: red;
    padding: 0 5px 0 0;
  }
  
  @media (max-width: 980px) {
  
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
      margin: 0 20px;
    }
  
    nav form {
      right: 30px;
    }
  }
  
  @media (max-width: 350px) {
  
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
      margin: 0 10px;
      font-size: 16px;
    }
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .content header {
    font-size: 30px;
    font-weight: 700;
  }
  
  .content .text {
    font-size: 30px;
    font-weight: 700;
  }
  
  .content .space {
    margin: 10px 0;
  }
  
  /* nav bar css end */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(5, 3, 73);
}
.container{
    width: 100%;
    height: 10vh;
    display: grid;
    place-items: center;
    color: rgb(15, 16, 16);
    
}

.form-container{
    display: grid;
    grid-template-columns: 300px 500px;
    grid-template-rows: 700px;
    background-color: rgb(116, 172, 210);
    column-gap: 20px;
    border-radius: 15px;
    
}

.info{
    display: grid;
    place-items: center;
}

.info .text{
    color: rgb(7, 7, 7);
    margin: 30px 0 0 20px;
    letter-spacing: 3px;
}
.info .text span{
    line-height: 1.6;
}
.info .social-button{
    margin-top: 20px;
}
.info .social-button button{
    width: 50px;
    height: 50px;
    background-color: rgb(225, 212, 212);
    border-radius: 50%;
    margin-left: 10px;
    border: 2px solid rgb(156, 13, 13);
    cursor: pointer;
    
}
.info .social-button i{
    font-size: 25px;
    color: rgb(191, 6, 6);
}

.info .social-button button:hover{
    background-color: red;
}
.info .social-button i:hover{
    color: white;
}
form .sign{
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgb(198, 115, 115);
    padding: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
 form .sign i{
    font-size: 50px;
    color: white;
    margin-top: 10px;
 }
.input-control{
    width: 100%;
    margin: 10px 0px 0px 50px;
    position: relative;
}
form label{
    color: white;
    font-size: 20px;
}
form input , form textarea{
    width: 80%;
    border: 0;
    outline: 0;
    border-bottom: 2px solid white;
    padding: 10px 0;
    font-size: 16px;
    background-color: transparent;
    color: white;
}

form button{
    width: 80%;
    padding: 10px 0;
    background-color: white;
    color: red;
    font-size: 20px;
    border-radius: 10px;
}
form button:hover{
    background-color: rgb(229, 255, 0);
    color: white;
}

@media(max-width: 857px){
    
    .container h1{
        margin-top: 30px;
    }

    .form-container{
        grid-template-columns: 900px;
        grid-template-rows: 400px 800px; 
        margin-left: 50px;
        margin-top: 100px;
    }

    form{
        margin-top: 120px;
    }
}

/*FOOTER START FROM HERE*/
  
.footerTest{
  width: 100%;
  margin-top: 730px;
  position: absolute;
  left: 0;
  z-index: -1;
}

#motto{
  background: #B6B6AB;
  text-align: center;
  width: 100%;
  padding: 10px;
  color: #fff;
  font: 16pt Georgia;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

#footerTest{
  background: #012e3c;
  padding: 15px 0 15px 0;
}

.footerWrap{
  margin: auto;
  width: 600px; 
  padding: 5px 0 5px 25px;
}

.toe{
  overflow: hidden;
  display: inline-block;
  width: 180px;
  margin: 0 15px 15px 0;
  font-size: 10pt;
  line-height: 1.6em;
  vertical-align: top;
}

.toe a{
  display: block;
  text-decoration: none;
  color: #fff;
}

.toe a:hover{
  text-decoration: underline;
}

.toe h3{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 12pt;
  display: inline-block;
  letter-spacing: 1px;
}

#legal{
  width: 100%;
  text-align: center;
  color: #EAEAEA;
  background: #031a21;
  font-size: 10pt;
  line-height: 1.6em;
  padding: 10px 10px 30px 10px;
}

#social a{
  display: inline-block;
  width: 29px;
  height: 29px;
  margin: 0 3px 3px 0;
}

#fb{
  background: url("https://imgur.com/fCRgp42.png") 0 0 no-repeat;
}

#twitter{
  background: url("https://imgur.com/fCRgp42.png") -29px 0 no-repeat;
  border-radius: 4px;  
}

#blog{
  background: url("https://imgur.com/fCRgp42.png") -58px 1px no-repeat;
}

#pinterest{
  background: url("https://imgur.com/fCRgp42.png") -87px 0 no-repeat;
  border-radius: 4px;
}

#instagram{
  background: url("https://imgur.com/fCRgp42.png") -146px 0 no-repeat;
}

#ravelry{
  background: url("https://imgur.com/fCRgp42.png") -117px 0 no-repeat;
}

#rss{
  background: url("https://imgur.com/fCRgp42.png") -175px 0 no-repeat;
}

