<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Contact2.css">
    <link rel="stylesheet" href="contact2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    
  </head>
<body>
  <!-- nav bar Start -->
  <nav>
    <div class="menu-icon">
        <span class="fas fa-bars"></span>
    </div>
    <div class="logo">
      TravelHimalayas
    </div>
    <div class="nav-items">
        <li><a href="index.php">Home</a></li>
        <li><a href="website weather.html">Weather</a></li>
        <li><a href="suggestion.html">Suggestion</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="Aboutus.html">About us</a></li>
        <li><a href="index.html">Contact us</a></li>
    </div>
    <div class="search-icon">
        <span class="fas fa-search"></span>
    </div>
    <div class="cancel-icon">
        <span class="fas fa-times"></span>
    </div>
    <form action="#">
        <input type="search" class="search-data" placeholder="Search" required>
        <button type="submit" class="fas fa-search"></button>
    </form>
  </nav>

<!-- nav bar End -->
  
    <div class="container">
  
        <h1>Contact us</h1>
        

        <div class="form-container">
        
            <div class="info">

                <div class="pack">
                   <div class="text">
                    <h1>Get In Touch</h1></div>
                

                <div class="text">
                    <h2>Email</h2><br>
                    <span>archana444ku@gmail.com</span>
                    <span>kumarishikha9922@gmail.com</span>
                    <span>roshniverma16081947@gmail.com</span>
                </div>

                <div class="text">
                    <h2>Contact-Number</h2><br>
                    <span>+91-6287967301</span><br><br>
                    <span>+91-8709260822</span><br><br>
                    <span>+91-8389895583</span>
                </div>
                
                <div class="text">
                    <h2>Address</h2><br>
                    <span>City-kolkata, sector 5, shalt lake, india</span>
                </div>

                <div class="social-button">
                    <button> <a href=""><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></button>
                    <button> <a href=""><i class="fa-brands fa-github" aria-hidden="true"></i> </a></button>
                    <button> <a href=""><i class="fa-brands fa-youtube" aria-hidden="true"></i> </a></button>
                    <button> <a href=""> <i class="fa-brands fa-linkedin" aria-hidden="true"></i></a></button>
                </div>

            </div> 
            <!-- end of Pack class -->

            </div>
         <!-- info class End -->
            <form action="connect.php" method="POST">
               
                <div class="icon">
                 <div class="sign"><i class="fa fa-user-circle-o" aria-hidden="true"></i></div>
                </div>

              <div class="input-control">
                <label for="">Name</label><br>
                <input type="text"  name="name" placeholder="Enter Your Name" id="Name">
              </div>
              <!-- input control End -->
               

              <div class="input-control">
                <label for="">Email</label><br>
                <input type="text" name="email" placeholder="Enter Your Email" id="Email">
              </div>
              <!-- input control End -->

              <div class="input-control">
                <label for="">Contact-Number</label><br>
                <input type="text"  name="contact" placeholder="Enter Your Contact Number" id="Contact">
              </div>
              <!-- input control End -->


              <div class="input-control">
                <label for="">Subject</label><br>
                <input type="text"  name="subject" placeholder="Enter Your Subject" id="Subject">
              </div>
              <!-- input control End -->
             
              <div class="input-control">
                <label for="">Message</label><br>
                <textarea name="message" id="message"  rows="6" placeholder="Enter Your Message"></textarea>
              </div>

               <div class="input-control">
                <button type="submit" Value="send" name="submit">submit</button>
               </div>
            </form>
         
        

<!--FOOTER START FROM HERE-->
<div class="footerTest">
			
  <div id="footerTest">
    <div class="footerWrap">
      <div class="toe">
      <h3>Support</h3>
      <a href="#">FAQs</a>
      <a href="#">Contact Us</a>
      <a href="#">Privacy Policy</a>
    
      
      
      
      </div>
      <div class="toe">
      <h3>About</h3>
      <a href="#">About Us</a>
      <a href="#">Testimonials</a>
      </div>
      <div class="toe">
      <h3>Follow</h3>
      <div id="social">
        <a id="fb" href="#" title="Facebook"></a>
        <a id="twitter" href="#" title="Twitter"></a>
        <a id="blog" href="#" title="Blog"></a>
        <a id="pinterest" href="#" title="Pinterest"></a>
        <a id="instagram" href="#" title="Instagram"></a>
        <a id="ravelry" href="#" title="Ravelry"></a>
        <a id="rss" href="#" title="RSS"></a>
        
      </div>
        
      </div>
    </div>
    </div>
  <div id="legal">
    © Copyright 2022-2024 TravelHimalayas
  </div>
  </div>


    

</body>
</html>