<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="gallery1.css">
</head>
<body>



	<script>
		window.watsonAssistantChatOptions = {
		  integrationID: "047dd4f5-4844-4a96-9e76-6110ac4aac36", // The ID of this integration.
		  region: "au-syd", // The region your integration is hosted in.
		  serviceInstanceID: "a484ef1b-690d-4dd7-ad0d-e46c7ac8a3b7", // The ID of your service instance.
		  onLoad: async (instance) => { await instance.render(); }
		};
		setTimeout(function(){
		  const t=document.createElement('script');
		  t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
		  document.head.appendChild(t);
		});
	  </script>
	<nav>
		<div class="menu-icon">
			<span class="fas fa-bars"></span>
		</div>
		<div class="logo">
		  TravelHimalayas
		</div>
		<div class="nav-items">
			<li><a href="index.php">Home</a></li>
			<li><a href="website weather.html">Weather</a></li>
			<li><a href="suggestion1.html">Suggestion</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="Aboutus.html">About us</a></li>
			<li><a href="contactus1.html">Contact us</a></li>
		</div>
		<div class="container">
			<h2>I'll provide you with some information about the Himalayan Hills Gallery </h2>
		</div>
		
		<div class="item tm1">
				<img src="pick/11ladakh.jpg">
			<p class="ar">Ladakh</p>
		</div>
		
		<div class="item tm2">
				<img src="pick/11kedarnath.webp">
			<p class="ar">Kedarnath</p>
		</div>
		
		<div class="item tm3">
				<img src="pick/11kathmandu.jpg">
			<p class="ar">Kathmandu</p>
		</div><br>
		
		<div class="item tm4">
				<img src="pick/11kashmir.jpg">
			<p class="ar">Kashmir</p>
		</div>
		
		<div class="item tm5">
				<img src="pick/11Dargeling.jpg">
			<p class="ar">Darjeeling</p>
		</div>
		
		
		
		<header>
			<h1 class="page-title">Himalayan Hills travelling Gallerys</h1>
			<p class="page-description">It seems like you're looking to create a promotional message encouraging people
				 to visit the Himalayan Hills Gallery to attract them to explore hill destinations</p>
		</header>
	

		<!--FOOTER START FROM HERE-->
		<div class="footerTest">
			
			<div id="footerTest">
			  <div class="footerWrap">
				  <div class="toe">
					<h3>Support</h3>
					<a href="#">FAQs</a>
					<a href="#">Contact Us</a>
					<a href="#">Privacy Policy</a>
				
					
					
					
				  </div>
				  <div class="toe">
					<h3>About</h3>
					<a href="#">About Us</a>
					<a href="#">Testimonials</a>
				  </div>
				  <div class="toe">
					<h3>Follow</h3>
					<div id="social">
					  <a id="fb" href="#" title="Facebook"></a>
					  <a id="twitter" href="#" title="Twitter"></a>
					  <a id="blog" href="#" title="Blog"></a>
					  <a id="pinterest" href="#" title="Pinterest"></a>
					  <a id="instagram" href="#" title="Instagram"></a>
					  <a id="ravelry" href="#" title="Ravelry"></a>
					  <a id="rss" href="#" title="RSS"></a>
					  
					</div>
						
				  </div>
				</div>
			  </div>
			<div id="legal">
			  © Copyright 2022-2024 TravelHimalayas
			</div>
		  </div>
	
		



		
		


</body>
</html>