<!Doctype html>
<head>
    <link rel="stylesheet" href="suggestion.css"></link>
    <style>
        
h4 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 75px blue, 0 0 5px darkblue;
}
<p style="color:red;">

  <link rel="stylesheet" href="s.css">
    </style>
    <title><h2>SUGGESTION</h2></title>
</head>
<body>
  <script>
		window.watsonAssistantChatOptions = {
		  integrationID: "047dd4f5-4844-4a96-9e76-6110ac4aac36", // The ID of this integration.
		  region: "au-syd", // The region your integration is hosted in.
		  serviceInstanceID: "a484ef1b-690d-4dd7-ad0d-e46c7ac8a3b7", // The ID of your service instance.
		  onLoad: async (instance) => { await instance.render(); }
		};
		setTimeout(function(){
		  const t=document.createElement('script');
		  t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
		  document.head.appendChild(t);
		});
	  </script>
    <nav>
      <div class="menu-icon">
          <span class="fas fa-bars"></span>
      </div>
      <div class="logo">
        TravelHimalayas
      </div>
      <div class="nav-items">
          <li><a href="#">Home</a></li>
          <li><a href="website weather.html">Weather</a></li>
          <li><a href="#">Suggestion</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contactus1.html">Contact us</a></li>
      </div>
      <div class="search-icon">
          <span class="fas fa-search"></span>
      </div>
      <div class="cancel-icon">
          <span class="fas fa-times"></span>
      </div>
      <form action="#">
          <input type="search" class="search-data" placeholder="Search" required>
          <button type="submit" class="fas fa-search"></button>
      </form>
    </nav>

    <h1 style="background-color:rosybrown;"> <CENTER><B> SUGGESTION </B></CENTER></h1>
    <body style="background-color:rgb(22, 201, 214);"></body>
    <p style="color:rgb(78, 223, 49);">
    <b><center><h4 style="color:rgb(197, 18, 48);">What is the best time to visit Kedarnath?</h4></center></b><br><br>
The best time to visit Kedarnath is between September to October and May to June when the snow has melted and the rainfall is also not there. May is a peak month and remains crowded.Kedarnath remains closed for 6 months from November to March each year due to snowfall in the region (Exact dates are announced every year). During this time the temperature ranges from around 5 degrees Celcius to 18 degrees Celcius. The pre-winter months from September to October is another good time to visit Kedarnath Temple. The monsoon season in Kedarnath lasts from July to August and brings heavy rainfall, causing landslides and hindrance.</p>
    <table>
        <tr>
            <th>
<div class="a">
    <img src="pick/TEMPLE.PNG" width="360" height="315" ></th>
    <th><img src="pick/temple1.jpg"width="560" height="315"></th>
    <th><iframe width="400" height="315"  src="https://www.youtube.com/embed/Q0p8yaalq5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
        <source src="https://www.youtube.com/embed/pBtmI81fkLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
      </th></div>
    <br><br><br><br>
<table>
    <div class="b">
 <p style="color:black;">Kedarnath is a town and Nagar Panchayat in Rudraprayag district of Uttarakhand, India, known primarily for the Kedarnath Temple. It is approximately 86 kilometres from Rudraprayag. </p>
<p class="italic"><center><b>BEST TIME TO VISIT</b></center><br>From May to October is the best time to visit Kedarnath.
 During winter months, the town remains closed due to heavy snowfall. The best time to visit Kedarnath is between September to October and May to June when the snow has melted and the rainfall is also not there. 
 May is a peak month and remains crowded.Kedarnath remains closed for 6 months from November to March each year due to snowfall in the regioMonthly Weather in Kedarnath
Ming this time the temperature ranges from around 5 degrees Celcius to 18 degrees Celcius. The pre-winter months from September to October is another good time to visit.</p>
<p>Uttarakhand is called as a Dev Bhoomi ie land of Gods. It has a number of temples dating back to thousands of years. The most famous among them are the temples located in the four locations of Badarinath, Kedarnath, Gangotri & Yamunotri, which are collectively referred as Char Dham. Pilgrims from all over India and abroad visit the shrines as Char Dham Yatra. The Char Dham yatra hold great importance and sanctity in Hindu religion. It is said that every Hindu should undertake Char Dham Yatra at least once in a life time & get blessings of gods adorning the shrines.</p>
<div class="c">
    <style>
c:hover {
  background-color: yellow;
}
</style>
</head>
<body>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pick/Darjeeling.jpg" alt="Los Angeles" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="pick/manali.jpg" alt="Chicago" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="pick/kathmandu.jpg" alt="New York" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  
</div>


     
    <div class="overlay">
        <div class="I LOVE DARJEELING"</div>
    </div>
</div>
</table>

    <div class="b"><br>
 
<p><center><b italic {
    font-style: italic;
  }><br>BEST TIME TO VISIT KEDARNATH</b></center><br>Kedarnath is a town and Nagar Panchayat in Rudraprayag district of Uttarakhand, India, known primarily for the Kedarnath Temple. It is approximately 86 kilometres from Rudraprayag.From May to October is the best time to visit Kedarnath.
During winter months, the town remains closed due to heavy snowfall. The best time to visit Kedarnath is between September to October and May to June when the snow has melted and the rainfall is also not there. 
May is a peak month and remains crowded.Kedarnath remains closed for 6 months from November to March each year due to snowfall in the regioMonthly Weather in Kedarnath
Ming this time the temperature ranges from around 5 degrees Celcius to 18 degrees Celcius. The pre-winter months from September to October is another good time to visit.</p>
<p>Uttarakhand is called as a Dev Bhoomi ie land of Gods. It has a number of temples dating back to thousands of years. The most famous among them are the temples located in the four locations of Badarinath, Kedarnath, Gangotri & Yamunotri, which are collectively referred as Char Dham. Pilgrims from all over India and abroad visit the shrines as Char Dham Yatra. The Char Dham yatra hold great importance and sanctity in Hindu religion. It is said that every Hindu should undertake Char Dham Yatra at least once in a life time & get blessings of gods adorning the shrines.</p><br>


<p class="italic"><center><b><br><br>BEST TIME TO VISIT  VALLEY  OF FLOWER</b></center><br>
<p> The flowers here can be best viewed between the months of May and October, a time when the area turns into a botanical wonderland although maximum abundance of flowers is during July to September.As the name suggests, Valley of Flowers is a destination where nature blooms in full glory offering a breathtaking experience. Exotic flowers (over 600 species) like orchids, poppies, primulas, marigold, daisies and anemones are an eye-catching spectacle. <br><br>As the name suggests, Valley of Flowers is a destination where nature blooms in full glory offering a breathtaking experience. Exotic flowers (over 600 species) like orchids, poppies, primulas, marigold, daisies and anemones are an eye-catching spectacle. Sub-alpine forests birch and rhododendron cover parts of the park's area. The trek to the valley offers eye-catching spectacles like cascading waterfalls and wild streams.  Situated at an altitude of around 3,600 m above the sea level, the valley is also home to such rare and amazing wildlife species like the gray langur, the flying squirrel, the Himalayan weasel, and black bear, the red fox, the lime butterfly, the snow leopard and Himalayan monal, to name a few.<br>

    

        <center><b><br><br>BEST TIME TO  VISIT LADAKH</b></center><br>
        <p>The Best time to visit Ladakh is during the summer season from the month of April to July during this time Ladakh temperature is between 15 to 30 Degree Celsius. Ladakh is known for its extremely low temperatures almost all through the year.Best time to visit Ladakh by bike or cab is during the month of June. The months from mid-September to mid-October are considered to be the best season to enjoy the stunning beauty of the landscape of Ladakh and Leh. The month of March is considered to be the best time to visit Ladakh for adventure trip. While the months from April to mid-May remain the peak season for Ladakh tourism. During the months from August to December, it gets quite risky and dangerous to visit Ladakh as monsoon and winter take a toll on Ladakh during these months. Hotel, flights and food may get expensive during the peak season in Ladakh. If you are planning to visit here during these months, book your tickets in advance. </p>

        <center><b><br><br>BEST TIME TO  VISIT MANALI</b></center><br>
         <p>December end to January is the time when you can enjoy snowfall and the spectacular scenic white views of the surrounding mountains, making it a favourite with the honeymooners. This is the ideal time for adventure enthusiasts who want to go skiing.The best time to visit Manali is during the winter months of November and February. During this time, the city is covered with a blanket of snow that adds to the beauty of the hilly terrain. The temperature during this time ranges between 5 degree Celsius and -90 degrees Celsius. However, one can also plan on visiting during the summer season (April through June). With festivity around the corner, another good month to visit Manali for honeymooners is December. This hill resort is very popular among honeymooners making it a ‘lover’s paradise’. Since Manali offers something for everyone in every season, one can expect all sorts of tourists here, from backpackers to families. Snowfall in Manali occurs between December and February. Manali is one of the most beautiful hill stations in India drawing tourists throughout the year.</p>

         <center><b><br><br>BEST TIME TO  VISIT KASHMIR</b></center><br>
         <p>Best time to visit Kashmir is during the months of March to August. Tourists come to Kashmir valley so they too can witness this 'heaven on earth' and enjoy all that it offers. During this period two seasons are covered in Kashmir. Spring (March to early May) and Summer (early May to late August).Jammu & Kashmir is a round the year destination. The best time to visit Jammu and Kashmir depends on the kind of experience you are looking to have. During summer, spring & autumn, the lush greenery steals your heart, while the arrival of winters lends it a resemblance of a snowy fairyland.</p><br><br>

    
 </p></p></div>
 <th><iframe width="430" height="315" 
    src="pick/map12.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>

    <th><iframe width="430" height="315"
       src="pick/map13.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>

       <iframe width="430" height="315"
       src="pick/map14.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>

<!--FOOTER START FROM HERE-->
<div class="footerTest">
			
  <div id="footerTest">
    <div class="footerWrap">
      <div class="toe">
      <h3>Support</h3>
      <a href="#">FAQs</a>
      <a href="#">Contact Us</a>
      <a href="#">Privacy Policy</a>
    
      
      
      
      </div>
      <div class="toe">
      <h3>About</h3>
      <a href="#">About Us</a>
      <a href="#">Testimonials</a>
      </div>
      <div class="toe">
      <h3>Follow</h3>
      <div id="social">
        <a id="fb" href="#" title="Facebook"></a>
        <a id="twitter" href="#" title="Twitter"></a>
        <a id="blog" href="#" title="Blog"></a>
        <a id="pinterest" href="#" title="Pinterest"></a>
        <a id="instagram" href="#" title="Instagram"></a>
        <a id="ravelry" href="#" title="Ravelry"></a>
        <a id="rss" href="#" title="RSS"></a>
        
      </div>
        
      </div>
    </div>
    </div>
  <div id="legal">
    © Copyright 2022-2024 TravelHimalayas
  </div>
  </div>
       
		
          
      
      </body>
      </html>