<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Resume</title>
</head>
<body>
    <div id="conteneur-id">
      <div id="conteneur-menu">
        <div class="menu">
          <ul>
            <li><a href="#conteneur-home">HOME</a></li>
            <li><a href="#conteneur-about">ABOUT</a></li>
            <li><a href="#conteneur-skills">SKILLS</a></li>
            <li><a href="#conteneur-qualification">Qualification</a></li>
            <li><a href="#conteneur-contact">CONTACT</a></li>
          </ul>
       </div>
      </div>
      <div id="conteneur-home">
        <div class="home">
          <h1>ROSHNI VERMA</h1>
          <h2></h2>
        </div>
      </div>
      <div id="conteneur-about">
        <div class="about">
          <div class="profil-photo">
            <img src="roshni.pic" />
          </div>
          <div class="profil-text">
            <h2>About</h2>
            <p>
                Hello, I'm Roshni Verma,and I am persuing with IBM(ADIT) DIPLOMA COURSE in salt lake ,kolkata. With a background in ITI, I specialize in creating dynamic and user-friendly websites.
                I am proficient in a variety of programming languages and technologies, including HTML, CSS, JavaScript, and more. My goal is to combine functionality with aesthetics to deliver a seamless and enjoyable user experience.
                Outside of coding, I love watching  movies,and playing games.
            </p>
            <a href="portfollio.docx">DOWNLOAD CV</a>
          </div>
          <div class="clear">
          </div>
        </div>
      </div>
      <div id="conteneur-skills">
        <div class="skills">
          <div class="title">
            <h2>Skills</h2>
             
          </div>
          <div class="bardiv">
            <h3>HTML</h3>
            <div class="progressbar">
              <span class="html"></span>
            </div>
            <h3>CSS</h3>
            <div class="progressbar">
              <span class="css"></span>
            </div>
            <h3>JavaScript</h3>
            <div class="progressbar">
              <span class="javascript"></span>
            </div>
            <h3>PHP</h3>
            <div class="progressbar">
              <span class="php"></span>
            </div>
            <h3>SQL</h3>
            <div class="progressbar">
              <span class="sql"></span>
            </div>
            <h3>Bootstrap</h3>
            <div class="progressbar">
              <span class="Bootstrap"></span>
            </div>
          </div>
        </div>
      </div>
      <div id="conteneur-qualification">
         <div class="qualification">
            <h2>Qualification</h2>
            <div class="lastqualification">
              <h3>School- Passing Year(10th)</h3>
              <h4>2013  - 56.50%</h4>
            </div>
            <div class="othqualification">
                <h3>School-passing year(12th)</h3>
                <h4>2015-69%</h4>
              </div>

            <div class="othqualification">
              <h3>ITI  - DURGAPUR ITI MUCHIPARA</h3>
              <h4>2020 - 80%</h4>
            </div>
           <div class="othqualification">
              <h3>APPRENTICESHIP  - DURGAPUR STEEL PLANT</h3>
              <h4>2021 - 95%</h4>
           </div>
        </div>
      </div>
      
      <div id="conteneur-contact">
        <div class="contact">
          <h2>CONTACT</h2>
          <form name="formulaire" method="POST" action="">
            <div class="input">
              <h3>*Name</h3>
              <input type="text" name="nom" />
            </div>
            <div class="input">
              <h3>*Email</h3>
              <input type="email" name="email" />
            </div>
            <div class="input">
              <h3>*Object</h3>
              <input type="text" name="nom" />
            </div>
            <div class="input">
              <h3>*Message</h3>
              <textarea name="message"></textarea>
            </div>
            <div class="input">
              <input type="submit" value="Submit">
            </div>
          </form>
        </div>
      </div>
      <div id="conteneur-footer">
        <div class="footer">
          <a href="http://www.julien-gabrielli.fr">www.julien-gabrielli.fr</a>
        </div>
      </div>
    </div>
  </body
</html>