html, body{
    margin:0px;
    padding:0px;
    width:100%;
    font-size:15px;
    font-family:century gothic;
  }
  div, p, h1, h2, h3, h4, h5, ul, li, a, span{
    margin:0px;
    padding:0px;
  }
  .clear{
    clear:both;
  }
  #conteneur-id{
    width:100%;
  }
  /*MENU*/
  #conteneur-menu{
  
  }
  .menu{
    width:100%;
    background-color:white;
    box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.2);
    margin:auto;
    text-align:center;
    position:fixed;
    z-index:999;
  }
  .menu ul{
    width:100%;
    margin:auto;
    padding:15px 0px;
  }
  .menu li{
    display:inline-block;
    padding:5px;
  }
  .menu a{
    text-decoration:none;
    color:black;
    background-color:#DDD;
    transition:0.4s;
    padding:5px 25px;
  }
  .menu a:hover{
    text-decoration:none;
    color:#999;
    background-color:#FFF;
    transition:0.4s;
  }
  /*HOME*/
  #conteneur-home{
    width:100%;
    background:url(https://images.unsplash.com/photo-1445452916036-9022dfd33aa8?w=3153) fixed 100% no-repeat;
    background-size:cover;
    padding:159.5px 0px 100px 0px;
    text-align:center;
  }
  .home{
    width:100%;
  }
  .home h1{
    font-weight:100;
    font-size:50px;
    color:#EEE;
    padding:0px 0px 5px 0px;
  }
  .home h2{
    font-weight:100;
    font-size:30px;
    color:#DDD;
    text-transform:uppercase;
  }
  /*ABOUT*/
  #conteneur-about{
    padding:100px 0px;
  }
  .about{
    max-width:960px;
    width:100%;
    margin:auto;
  }
  .profil-photo{
    width:50%;
    float:left;
  }
  .profil-photo img{
    width:90%;
  }
  .profil-text{
    width:50%;
    float:left;
    position:relative;
  }
  .profil-text h2{
    padding-bottom:15px;
    font-size:25px;
    font-weight:100;
    text-transform:uppercase;
  }
  .profil-text p{
  padding-bottom:75px;
  text-align:justify;
  }
  .profil-text a{
    position:absolute;
    bottom:0px;
    left:0px;
    text-decoration:none;
    color:black;
    background-color:#DDD;
    transition:0.4s;
    padding:5px 25px;
    border:1px solid white;
  }
  .profil-text a:hover{
    text-decoration:none;
    color:#999;
    border:1px solid #999;
    background-color:#FFF;
    transition:0.4s;
  }
  /*SKILLS*/
  #conteneur-skills{
    padding:100px 0px;
    background-color:#EEE;
  }
  .skills{
    max-width:960px;
    width:100%;
    margin:auto;
  }
  .title h2{
    padding-bottom:25px;
    font-size:25px;
    font-weight:100;
    text-align:center;
    text-transform:uppercase;
  }
  .title p{
  padding-bottom:75px;
  text-align:justify;
  width:100%;
  margin:auto;
  }
  .bardiv{
    width:100%;
    margin:auto;
  }
  .bardiv h3{
    font-size:20px;
    padding-bottom:5px;
  }
  .progressbar{
    width:100%;
    margin:auto;
    height:5px;
    background-color:#AAA;
    position:relative;
    margin-bottom:15px;
  }
  .progressbar span{
    height:5px;
    background-color:#000;
    z-index:888;
    position:absolute;
    top:0px;
    left:0px;
  }
  .html{
    width:80%;
  }
  .css{
    width:90%;
  }
  .javascript{
    width:45%;
  }
  .php{
    width:70%;
  }
  .sql{
    width:60%;
  }
  .bootstrap{
    width:60%;
  }
  /*DIPLOMA*/
  #conteneur-qualification{
    padding:100px 0px;
  }
  .qualification{
    max-width:960px;
    width:100%;
    margin:auto;
    text-align:center;
  }
  .qualification h2{
    padding-bottom:50px;
    font-size:25px;
    font-weight:100;
    text-transform:uppercase;
  }
  .lastqualification{
    padding-left:25px;
    padding-bottom:25px;
  }
  .lastqualification h3{
    font-size:20px;
    padding-bottom:5px;
    font-weight:100;
  }
  .lastqualification h4{
    font-size:17px;
    padding-bottom:5px;
    font-weight:100;
    color:#999;
  }
  .othqualification{
    padding-left:25px;
    padding-bottom:25px;
  }
  .othqualification h3{
    font-size:17px;
    padding-bottom:5px;
    font-weight:100;
  }
  .othqualification h4{
    font-size:15px;
    padding-bottom:5px;
    font-weight:100;
    color:#999;
  }
  
  /*CONTACT*/
  #conteneur-contact{
    padding:100px 0px;
    background:url(https://images.unsplash.com/38/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg?w=1867&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D) fixed 100% no-repeat;
    background-size:cover;
  }
  .contact{
    max-width:660px;
    width:100%;
    margin:auto;
    text-align:center;
  }
  .contact h2{
    padding-bottom:50px;
    font-size:25px;
    font-weight:100;
    text-transform:uppercase;
    color:#FFF;
  }
  .input h3{
      margin-top:15px;
      margin-bottom:10px;
      color:#fff;
      font-size:17px;
    font-weight:100;
    text-align:left;
  }
  .input textarea{
      margin-bottom:15px;
  }
  input[type="email"], input[type="text"],  textarea{
      height:25px;
      width:100%;
      padding:2.5px 8px;
      background-color:rgba(0,0,0,0.4);
      border:none;
      border-bottom:1px solid #E3E3E3;
      box-shadow:none;
      box-sizing:border-box;
      border-radius:0;
      outline:none;
    color:#fff;
  }
  textarea{
      min-height:150px;
      max-height:150px;
      max-width:100%;
      max-width:100%;
  }
  input[type="submit"]{
      font-size:17px;
      width:100%;
      display:inline-block;
      height:25px;
      padding:0 30px;
      text-align:center;
      font-weight:100;
      line-height:20px;
      text-transform:uppercase;
      text-decoration:none;
      white-space:nowrap;
      border-radius:0px;
      border:0;
      cursor:pointer;
      box-sizing:border-box;
      color:white;
      background-color:rgba(0,0,0,0.5);
      transition:0.4s;
  }
  input[type="submit"]:hover{
      background-color:#FFF;
      color:#000;
      text-decoration:none;
      transition:0.4s;
  }
  #conteneur-footer{
    padding:10px 0px;
    background-color:#000;
    color:#FFF;
    text-align:center;
  }
  .footer a{
    color:#FFF;
    text-decoration:none;
    padding-top:50px;
    transition:0.4s;
  }
  .footer a:hover{
    color:#DDD;
    text-decoration:none;
    transition:0.4s;
  }